.container{
    width: 100%;
    height: 100%;
}

.form-title {
    color:#515556;
    line-height: 3em;
    text-align: center;
}

.label {
    display: block;
    font-weight: bold;
    color: #525456;
    line-height: 2em;
}

.form-group{
    margin: 0 auto 10px auto;
    width: 300px;
}

.input {
    width: 300px;
    height: 30px;
    border: none;
}


